# QueMePongo

./: .gitignore  Procfile  pom.xml  script_sql_heroku_final.sql
src/main/java/Controllers/: Calendar.java  Calendario.java  CalendarioController.java  EventoController.java  GuardarropaController.java  Home.java  HomeController.java  Inicio.java  InicioController.java  Middlewares.java  PerfilController.java  PreferenciasController.java  UsuarioController.java
src/main/java/Model/DAO/: EventoDAO.java  GuardarropaDAO.java  UsuarioDAO.java
src/main/java/Model/exceptions/: EventoNoEncontradoException.java
src/main/java/Model/frecuencia/: Anual.java  Diaria.java  Frecuencia.java  Mensual.java  Semanal.java  Unica.java
src/main/java/Model/hibernate/: HibernateSessionFactory.java  hibernate.cfg.xml
src/main/java/Model/queMePongo/: Atuendo.java  Categoria.java  Command.java  EstadoDeSugerencia.java  Evento.java  Guardarropas.java  Main.java  PreferenciasDTO.java  Prenda.java  Pronostico.java  Sugerencias.java  Usuario.java
src/main/java/Model/retrofit/modelOpenWeather/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  WeatherData.java  Wind.java
src/main/java/Model/retrofit/modelWeatherBit/: List.java  Weather.java  WeatherBitData.java
src/main/java/Model/retrofit/servicesOpenWeather/: ConocerClimaOpenWeather.java  MainServiceOpenWeather.java
src/main/java/Model/retrofit/servicesWeatherBit/: ConocerClimaWeatherBit.java  MainServiceWeatherBit.java
src/main/java/Model/tipoDePrenda/: TipoPrenda.java  TipoPrendaAbrigo.java  TipoPrendaBasico.java
src/main/java/Model/tiposDeEvento/: TipoEvento.java
src/main/java/Model/tiposDeMedioDeNotificacion/: Email.java  MedioDeNotificacion.java  MedioDeNotificacionEnum.java  SMS.java  WhatsApp.java
src/main/java/Model/tiposDeUsuario/: Gratuito.java  Premium.java  TipoUsuario.java  TipoUsuarioEnum.java
src/main/java/Server/: Router.java  Server.java
src/main/java/Utils/: BooleanHelper.java  DarkMagic.java  FilaPrendasDTO.java  HandlebarsTemplateEngineBuilder.java  Middlewares.java  SemanaDTO.java
src/main/resources/public/: service-worker.js
src/main/resources/public/css/: landing-page.css
src/main/resources/public/fonts/: all.css
src/main/resources/public/images/icons/: html_code.html  site.webmanifest
src/main/resources/public/js/: toasts.js
src/main/resources/templates/: 404.hbs  Calendar.hbs  Evento.hbs  Guardarropa.hbs  GuardarropasDeck.hbs  Home.hbs  IniciarSesion.hbs  Inicio.hbs  Nav.hbs  Offline.hbs  Perfil.hbs  Preferencias.hbs  PrendasDeck.hbs  Register.hbs  Usuario.hbs  base.hbs
